# postgres vars
#   to see all env vars supported by libpq, please see
#   https://www.postgresql.org/docs/current/libpq-envars.html
export PGHOST="127.0.0.1"
# using 127.0.0.1 instead of localhost because (co)lima
# hasn't implemented ipv6 port forwarding yet
export PGPORT="6543"
export PGUSER="postgres"
export PGPASSWORD="password"
export PGDATABASE="swoop"

SWOOP_DB_SCHEMA_VERSION_TABLE="swoop.schema_version"
